<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>전자신문 오늘의 뉴스</title>

<!-- XML을 처리하는 방법.-->

<link rel="stylesheet" href="css/bootstrap.css">
<script  src = "js/jquery-3.5.1.js"></script>

<script>
    $(function(){       //ready하면 작동하는 함수.
        $.ajax({
            method : 'GET',
            url : 'proxy_etnews.jsp',       //자기 도메인에 있는 파일은 연결 가능.
            dataType : 'xml',       //server로부터 xml파일을 받아옴.
            success : function(xml){        //server에서 보내준 xml을 파라미터로.
                myparsor(xml);      //myparsor()함수에 xml를 파라미터로 보냄.
            }
        });

        function myparsor(xml) {
            let str = "";
            let cnt = 1;
            let array = xml.getElementsByTagName('item');       //item태그를 다 찾아.  ... items들을 찾으므로 array배열에 저장.
            for(let i = 0 ; i < array.length; i++) {
                let item = array[i];        //한 기사를 item에 넣기.        //item 안의 자식 :  title, author, pubData, link
                let title = item.getElementsByTagName('title')[0].firstChild.nodeValue;          //item의 타이틀의 0번째의 첫번째 자식(글자)의 값.  //nodeValue : 특수문자같은 필요없는 것 제거.
                let author =  item.getElementsByTagName('author')[0].firstChild.nodeValue;
                let pubDate =  item.getElementsByTagName('pubDate')[0].firstChild.nodeValue;
                let link =  item.getElementsByTagName('link')[0].firstChild.nodeValue;

                pubDate = new Date(pubDate.trim());         //문자열 날짜가 파라미터.   //문자열을 우리나라 식으로 변환하기 위해.

                str += "<tr>";
                str += "<td>" + cnt++ + "</td>" +
                              "<td><a href = '" + link.trim() + "' target = '_blank'>" + title.trim() +"</a></td>" +       //기사 제목에 링크 걸기.       //_blank : 새 창 띄우기.
                              "<td>" + author.trim() + "</td>" +
                              "<td>" + pubDate.toLocaleDateString() + "</td>";      //(날짜)문자열을  우리나라식으로 출력.
                str += "</tr>";
            }
            $('tbody').html(str);       //tbody의 태그 사이에 str넣기.
        }

    });
</script>

</head>
<body>

    <div class="container">
        <div class="row">

            <h1 class="text-center">전자신문 오늘의 뉴스</h1>
            <table class="table table-condensed">
                <thead>
                    <tr class = "success">
                        <th  style = "width : 5%">No.</th>
                        <th style = "width : 75%">기사제목</th>
                        <th style = "width : 10%">작성자</th>
                        <th style = "width : 10%">날짜</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>

        </div>
    </div>

</body>
</html>