<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>영화 검색 서비스</title>

<link  rel = "stylesheet"  href = "css/bootstrap.css">
<script  src = "js/jquery-3.5.1.js"></script>
<script>

    $(function(){       //ready된 후의 function.
        $('#btnSearch').click(function(){
            let query = $('#query').val().trim();
            $.ajax({
                method : 'GET',
                url : 'proxy_movie.jsp',
                data : {                //query변수를 proxy_movie.jsp에게 넘겨줌.
                    query : encodeURIComponent(query)          //query : proxy_movie.jsp (서버)가 받을 때, query라는 파라미터로 받음.
                },                      //한글 받기 위해 변환.
                success : function(data){
                    myparsor(data);
                }
            });
        });
    });        

    function myparsor(json) {
        let str = "";
        let obj = JSON.parse(json);     //,가 없으므로 바로 파싱.
        let array = obj.items;
        for(let i = 0 ; i < array.length; i++) {
            str += "<tr>";
            str += "<td>" + (i + 1) + "</td>" +
                        "<td><a href = '" + array[i].link  + "'  target = '_blank'> " + array[i].title + "</a></td>" +
                        "<td>" + "<img  src = " + array[i].image + " />" + "</td>" +
                        "<td>" + array[i].director + "</td>" +
                        "<td>" + array[i].actor+ "</td>" +
                        "<td>" + array[i].pubDate + "</td>";
            str += "</tr>";
        }
        $('tbody').html(str);
    }

</script>

</head>
<body>

    <div class="container">
        <div class="row">

            <div  class = "text-center">
                영화제목 : <input type="text"  id="query" />&nbsp;&nbsp;
                <input type="button"   id = "btnSearch"  value="검색하기" />        <!-- 이 버튼 누르면 클릭 이벤트 부여.-->
            </div>

            <div class = "text-center">
                <table class="table table-hover">
                    <thead>
                        <tr  class = "info">
                            <th>No.</th><th>제목</th>
                            <th>포스터</th><th>감독</th><th>배우</th>
                            <th>상영년도</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>

        </div>
    </div>

</body>
</html>