<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link rel = "stylesheet"  href = "css/bootstrap.css">





<!-- jQuery 부분.-->
<!-- <script  src = "js/jquery-3.5.1.js"></script>
<script>
    $(function(){       //ready된 후, function 호출.
        $('#btnSearch').click(function(){

            sample5_execDaumPostcode();

        });
    });

</script> -->

</head>



<body>

    <div class="container">

        <div class="row">
            <h1 class = "text-center">Daum Kakao Map Service</h1>
        </div>
        <div class="text-center">
            <input type="text" id="sample5_address" placeholder="주소">
            <button  class = "btn btn-warning"  id = "btnSearch"  >주소 검색</button>
        </div>

        <div id="map" class = "text-center" style="width:300px;height:300px;margin-top:10px;display:none">


                  <!-- API 내용-->
<script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script src="//dapi.kakao.com/v2/maps/sdk.js?appkey=df3bba341ab31716c4e4df69fcce60bb&libraries=services"></script>
<script>
    var mapContainer = document.getElementById('map'), // 지도를 표시할 div
        mapOption = {
            center: new daum.maps.LatLng(37.537187, 127.005476), // 지도의 중심좌표
            level: 5 // 지도의 확대 레벨
        };

    //지도를 미리 생성
    var map = new daum.maps.Map(mapContainer, mapOption);
    //주소-좌표 변환 객체를 생성
    var geocoder = new daum.maps.services.Geocoder();
    //마커를 미리 생성
    var marker = new daum.maps.Marker({
        position: new daum.maps.LatLng(37.537187, 127.005476),
        map: map
    });


    function sample5_execDaumPostcode() {
        new daum.Postcode({
            oncomplete: function(data) {
                var addr = data.address; // 최종 주소 변수

                // 주소 정보를 해당 필드에 넣는다.
                document.getElementById("sample5_address").value = addr;
                // 주소로 상세 정보를 검색
                geocoder.addressSearch(data.address, function(results, status) {
                    // 정상적으로 검색이 완료됐으면
                    if (status === daum.maps.services.Status.OK) {

                        var result = results[0]; //첫번째 결과의 값을 활용

                        // 해당 주소에 대한 좌표를 받아서
                        var coords = new daum.maps.LatLng(result.y, result.x);
                        // 지도를 보여준다.
                        mapContainer.style.display = "block";
                        map.relayout();
                        // 지도 중심을 변경한다.
                        map.setCenter(coords);
                        // 마커를 결과값으로 받은 위치로 옮긴다.
                        marker.setPosition(coords)
                    }
                });
            }
        }).open();
    }
</script>



        </div>

  


    </div>

</body>
</html>