<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>1127</display-name>
  
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
  
  <resource-ref>
		<description>JNDI Test</description>
		<res-ref-name>jdbc/myoracle</res-ref-name>		<!--  myoracle로 호출 -->
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>			<!--  인증은 Container가 진행. -->
	</resource-ref>
  
</web-app>